<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>
    <link rel="stylesheet" href="index.css"/>
 </head>
 <body>
    <div id="container">
    
        <header>
           
            <nav>
              <ul>
                <li><a href="#phone">phone</a></li>
                <li><a href="#audio">audio </a></li>
                <li><a href="#CMF"> CMF</a></li>
                <li><a href="#store">store </a></li>
                <li><a href="#community">community </a></li>
                <li><a href="#support">support </a></li>
                <li>&#xf406;</li>

                
              </ul>
            </nav>
          </header>
          <div id="content">
          001.
          Pure instinct.
          <h1>Phone (1)</h1>
                            <p>
                      Less distractions. More soul.
                      Just pure instinct, formed as a machine. Told through beautiful symbols. Deeper interactions. And brave simplicity.
                           Phone (1) can bring us back. To us.</p>
           </div>

    </div>
    <div><img  src="one.webp" class="firstimg" > </div>
    <div> <img src="reddot.png" class="reddot" > </div>
    <div id="quotes">
      <nav>
    <h1>  Wallpaper* </h1><br>

  “A radical reinterpretation of mobile tech”</nav>
  <br>
  <nav> <h1>
  T3</h1>
<br>
“Nothing Phone (1) is the biggest launch of the year in the smartphone space.”</nav>
<br>
<nav>
  <h1>
GQ </h1><br>

“The most hyped tech company in years”</nav>
    </div>

    <div><img  src="two.webp" class="twoimg"> </div>
    <div> <img  src="3.webp" class="threeimg"></div>
   
   
    
  </body>
</html>